#database user access
spring.datasource.username=root
spring.datasource.password=

#database root url & name
spring.datasource.url=jdbc:mysql://localhost:3306/school_administration?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#update database if necessary
spring.jpa.hibernate.ddl-auto=update

#token secret
tokenSecret = jf914jgu83nfl0jhaja

#path url my web service
server.servlet.context-path=/school_administration
spring.profiles.active=mysql


spring.mail.host=your.smtp.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true